<!DOCTYPE html><html><head><title>R: Direct polynomial regression for competing risks, survival...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>polyreg {polyreg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='polyreg'>Direct polynomial regression for competing risks, survival and binomial analysis</h2>

<h3>Description</h3>

<p>Fits the direct polynomial regression model for a binary exposure
under several outcome types, including competing risks, survival and
binomial endpoints.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>polyreg(
  nuisance.model,
  exposure,
  strata = NULL,
  data,
  subset.condition = NULL,
  na.action = na.omit,
  code.event1 = 1,
  code.event2 = 2,
  code.censoring = 0,
  code.exposure.ref = 0,
  effect.measure1 = "RR",
  effect.measure2 = "RR",
  time.point = NULL,
  outcome.type = "COMPETING-RISK",
  conf.level = 0.95,
  report.nuisance.parameter = FALSE,
  report.optim.convergence = FALSE,
  report.boot.conf = NULL,
  boot.bca = TRUE,
  boot.parameter1 = 200,
  boot.parameter2 = 46,
  nleqslv.method = "nleqslv",
  optim.parameter1 = 1e-06,
  optim.parameter2 = 1e-06,
  optim.parameter3 = 100,
  optim.parameter4 = 50,
  optim.parameter5 = 50,
  optim.parameter6 = 50,
  optim.parameter7 = 1e-10,
  optim.parameter8 = 1e-06,
  optim.parameter9 = 1e-06,
  optim.parameter10 = 40,
  optim.parameter11 = 0.025,
  optim.parameter12 = 2,
  optim.parameter13 = 0.5,
  data.initial.values = NULL,
  should.normalize.covariate = TRUE,
  prob.bound = 1e-05
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="polyreg_:_nuisance.model">nuisance.model</code></td>
<td>
<p>A <code><a href="../../stats/help/formula.html">formula</a></code> describing the outcome and
nuisance covariates, excluding the exposure of interest.</p>
</td></tr>
<tr><td><code id="polyreg_:_exposure">exposure</code></td>
<td>
<p>A character string giving the name of the binary exposure
variable in <code>data</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_strata">strata</code></td>
<td>
<p>Optional character string with the name of the stratification
variable used to adjust for dependent censoring. Defaults to <code>NULL</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_data">data</code></td>
<td>
<p>A data frame containing the outcome, exposure and nuisance
covariates referenced by <code>nuisance.model</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_subset.condition">subset.condition</code></td>
<td>
<p>Optional expression (as a character string) defining a
subset of <code>data</code> to analyse. Defaults to <code>NULL</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_na.action">na.action</code></td>
<td>
<p>A function specifying the action to take on missing values.
The default is <code><a href="../../stats/help/na.omit.html">na.omit</a></code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_code.event1">code.event1</code></td>
<td>
<p>Integer code corresponding to the first event of interest.
Defaults to <code>1</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_code.event2">code.event2</code></td>
<td>
<p>Integer code corresponding to the competing event. Defaults
to <code>2</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_code.censoring">code.censoring</code></td>
<td>
<p>Integer code representing censoring. Defaults to
<code>0</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_code.exposure.ref">code.exposure.ref</code></td>
<td>
<p>Integer code identifying the reference exposure
category. Defaults to <code>0</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_effect.measure1">effect.measure1</code></td>
<td>
<p>Character string specifying the effect measure for the
primary event. Supported values are <code>"RR"</code>, <code>"OR"</code> and
<code>"SHR"</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_effect.measure2">effect.measure2</code></td>
<td>
<p>Character string specifying the effect measure for the
competing event. Supported values are <code>"RR"</code>, <code>"OR"</code> and
<code>"SHR"</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_time.point">time.point</code></td>
<td>
<p>Numeric time point at which the exposure effect is
evaluated. Required for survival and competing risk analyses.</p>
</td></tr>
<tr><td><code id="polyreg_:_outcome.type">outcome.type</code></td>
<td>
<p>Character string selecting the outcome type. Valid values
are <code>"COMPETING-RISK"</code>, <code>"SURVIVAL"</code>, <code>"BINOMIAL"</code>,
<code>"PROPORTIONAL"</code> and <code>"POLY-PROPORTIONAL"</code>. Defaults to
<code>"COMPETING-RISK"</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_conf.level">conf.level</code></td>
<td>
<p>Confidence level for Wald-type intervals. Defaults to
<code>0.95</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_report.nuisance.parameter">report.nuisance.parameter</code></td>
<td>
<p>Logical; if <code>TRUE</code>, the returned object
includes estimates of the nuisance model parameters. Defaults to
<code>FALSE</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_report.optim.convergence">report.optim.convergence</code></td>
<td>
<p>Logical; if <code>TRUE</code>, optimisation
convergence summaries are returned. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_report.boot.conf">report.boot.conf</code></td>
<td>
<p>Logical or <code>NULL</code>. When <code>TRUE</code>, bootstrap
confidence intervals are computed. When <code>FALSE</code>, they are omitted. If
<code>NULL</code>, the function chooses based on <code>outcome.type</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_boot.bca">boot.bca</code></td>
<td>
<p>Logical indicating the bootstrap confidence interval method.
Use <code>TRUE</code> for bias-corrected and accelerated intervals or <code>FALSE</code>
for the normal approximation.</p>
</td></tr>
<tr><td><code id="polyreg_:_boot.parameter1">boot.parameter1</code></td>
<td>
<p>Integer giving the number of bootstrap replications.
Defaults to <code>200</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_boot.parameter2">boot.parameter2</code></td>
<td>
<p>Optional numeric seed used when resampling during
bootstrap inference.</p>
</td></tr>
<tr><td><code id="polyreg_:_nleqslv.method">nleqslv.method</code></td>
<td>
<p>Character string defining the solver used by
<code><a href="../../nleqslv/help/nleqslv.html">nleqslv</a></code>. Available choices include <code>"nleqslv"</code>,
<code>"Broyden"</code>, <code>"Newton"</code>, <code>"optim"</code>, <code>"BFGS"</code> and
<code>"SANN"</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter1">optim.parameter1</code></td>
<td>
<p>Numeric tolerance for convergence of the outer loop.
Defaults to <code>1e-6</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter2">optim.parameter2</code></td>
<td>
<p>Numeric tolerance for convergence of the inner loop.
Defaults to <code>1e-6</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter3">optim.parameter3</code></td>
<td>
<p>Numeric constraint on the absolute value of
parameters. Defaults to <code>100</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter4">optim.parameter4</code></td>
<td>
<p>Integer maximum number of outer loop iterations.
Defaults to <code>50</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter5">optim.parameter5</code></td>
<td>
<p>Integer maximum number of <code>nleqslv</code>
iterations per outer iteration. Defaults to <code>50</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter6">optim.parameter6</code></td>
<td>
<p>Integer maximum number of iterations for the
Levenberg-Marquardt routine. Defaults to <code>50</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter7">optim.parameter7</code></td>
<td>
<p>Numeric convergence tolerance for the
Levenberg-Marquardt routine. Defaults to <code>1e-10</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter8">optim.parameter8</code></td>
<td>
<p>Numeric tolerance for updating the Hessian in the
Levenberg-Marquardt routine. Defaults to <code>1e-6</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter9">optim.parameter9</code></td>
<td>
<p>Numeric starting value for the Levenberg-Marquardt
damping parameter lambda. Defaults to <code>1e-6</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter10">optim.parameter10</code></td>
<td>
<p>Numeric upper bound for lambda in the
Levenberg-Marquardt routine. Defaults to <code>40</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter11">optim.parameter11</code></td>
<td>
<p>Numeric lower bound for lambda in the
Levenberg-Marquardt routine. Defaults to <code>0.025</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter12">optim.parameter12</code></td>
<td>
<p>Numeric multiplicative increment applied to lambda
when the Levenberg-Marquardt step is successful. Defaults to <code>2</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_optim.parameter13">optim.parameter13</code></td>
<td>
<p>Numeric multiplicative decrement applied to lambda
when the Levenberg-Marquardt step is unsuccessful. Defaults to <code>0.5</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_data.initial.values">data.initial.values</code></td>
<td>
<p>Optional data frame providing starting values for
the optimisation. Defaults to <code>NULL</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_should.normalize.covariate">should.normalize.covariate</code></td>
<td>
<p>Logical indicating whether covariates should
be centred and scaled prior to optimisation. Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr><td><code id="polyreg_:_prob.bound">prob.bound</code></td>
<td>
<p>Numeric lower bound used to truncate probabilities away
from 0 and 1. Defaults to <code>1e-5</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing fitted exposure effects and supporting results. The
main components include <code>coefficient</code> (estimated exposure and
covariate effects), <code>cov</code> (their variance-covariance matrix),
<code>summary</code> (a tidy summary table compatible with
<code><a href="../../modelsummary/help/msummary.html">msummary</a></code>) and <code>diagnosis.statistics</code>
(inverse probability weights, influence functions and predicted potential
outcomes).
</p>


<h3>Examples</h3>

<pre><code class='language-R'>data(diabetes.complications)
output &lt;- polyreg(
  nuisance.model = Event(t, epsilon) ~ +1,
  exposure = "fruitq1",
  data = diabetes.complications,
  effect.measure1 = "RR",
  effect.measure2 = "RR",
  time.point = 8,
  outcome.type = "COMPETING-RISK"
)
library(modelsummary)
msummary(output$summary, statistic = c("conf.int"), exponentiate = TRUE)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>polyreg</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
