<!DOCTYPE html><html><head><title>R: Predicting cumulative incidence probabilities at a specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>predict.polyreg {polyreg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='predict.polyreg'>Predicting cumulative incidence probabilities at a specific time point from direct polynomial regression</h2>

<h3>Description</h3>

<p>Predicting cumulative incidence probabilities at a specific time point from direct polynomial regression
</p>


<h3>Usage</h3>

<pre><code class='language-R'>## S3 method for class 'polyreg'
predict(
  formula,
  exposure,
  data,
  coefficient,
  effect.measure1,
  effect.measure2,
  outcome.type,
  inner.optim.method = "optim",
  prob.bound = 1e-05
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="predict.polyreg_:_formula">formula</code></td>
<td>
<p>formula Model formula representing outcome, exposure and covariates</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_exposure">exposure</code></td>
<td>
<p>character Column name representing the exposure (1 = exposed, 0 = not exposed).</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_data">data</code></td>
<td>
<p>data.frame Input dataset containing survival data.</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_coefficient">coefficient</code></td>
<td>
<p>numeric The coefficient of direct polynomial regression.</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_effect.measure1">effect.measure1</code></td>
<td>
<p>character Specifies the effect measure for event (RR, OR, SHR).</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_effect.measure2">effect.measure2</code></td>
<td>
<p>character Specifies the effect measure for competing risk (RR, OR, SHR).</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_outcome.type">outcome.type</code></td>
<td>
<p>character Specifies the type of outcome (COMPETINGRISK or SURVIVAL).</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_inner.optim.method">inner.optim.method</code></td>
<td>
<p>character Specifies the method of optimization (nleqslv, optim, multiroot).</p>
</td></tr>
<tr><td><code id="predict.polyreg_:_prob.bound">prob.bound</code></td>
<td>
<p>numeric Small threshold for clamping probabilities. Defaults to 1e-5.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of predicted cumulative incidence probabilities according to exposure and cause from direct polynomial regression.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>data(bmt)
result &lt;- polyreg(nuisance.model = Event(time, cause)~age+tcell, exposure = 'platelet',
cens.model = Event(time,cause==0)~+1, data = bmt, effect.measure1='RR', effect.measure2='RR', time.point=24, outcome.type='COMPETINGRISK')
msummary(result$out_summary, statistic = c("conf.int"), exponentiate = TRUE)
prediction &lt;- predict.polyreg(formula = Event(time, cause)~age+tcell, exposure = 'platelet', data = bmt, coefficient = result$out_coefficient, effect.measure1='RR', effect.measure2='RR', outcome.type='COMPETINGRISK')
</code></pre>

<hr /><div style="text-align: center;">[Package <em>polyreg</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
